# MongoDB connection details
spring.data.mongodb.uri=mongodb+srv://rxk74320:RajuReddy%402021@cluster0.vrftvi4.mongodb.net/customer
logging.level.org.springframework.web=DEBUG
# Server port
server.port=8081
# Spring Security credentials (basic auth for your application)
spring.security.user.name=raju
spring.security.user.password=1234
